sonar.projectKey=faircg_incident-mgmt
sonar.organization=fredatfair
sonar.projectName=Incident Management
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/**,**/test/**

# If you use TypeScript or UI5
sonar.language=js
sonar.sourceEncoding=UTF-8
